{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Crow",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb",
            },
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "/path/to/gdb.exe"
            },
            "osx": {
                "MIMode": "lldb",
            }
        }
    ]
}
